<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arendvr.example.multimodule</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>multimodule-greeter</module>
        <module>multimodule-polite</module>
        <module>multimodule-rude</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/arend-von-reinersdorff/com.arendvr.example.multimodule.git</connection>
      <tag>multimodule-1.0.0</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

        <!-- Release -->
        <autoVersionSubmodules>true</autoVersionSubmodules>

        <!-- SonarQube coverage -->
        <jacoco.append>true</jacoco.append>
        <jacoco.destFile>${sonar.jacoco.reportPaths}</jacoco.destFile>
        <!-- Works only for exactly one level of modules -->
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean verify</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>
</project>
